<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');

        * {
            font-family: 'Gowun Batang', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: white;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg"><br>딴 건 몰라도 학점은 무슨 일이 있어도 잘 따야한다!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">1종 보통<br>운전면허 취득</div>
        <div class="bucket img2-t4 center">블로그로<br>꾸준히 일상 기록</div>
        <div class="bucket img3-t4 center">마지막 두 학기<br>모두 4.2 이상 받기</div>
        <div class="bucket img2 center">DBMS 완강&마스터</div>
        <div class="bucket img2-t4 center">인공지능 완강</div>
        <div class="bucket img1-t4 center">영어회화 공부</div>
        <div class="bucket img2-t2 center">해외지역연구 꼭 간다</div>
        <div class="bucket img3-t4 center">2023 서재페 가기</div>
    </div>

</body>

</html>

<!--
    p 태그는 문단을 나타냄, div 태그는 묶어주는 역할
    class=""는 이름표. 이걸로 style 만들 때 지칭함.
    padding은 안쪽으로 얼마나 여백을 줄 건지. 첫 번째 인풋은 위아래, 두 번째는 양옆에
    shift+alt+f -> 탭 맞춰주기
    * 붙여주면 보통 그 박스 안에 있는 걸 모두 먹이겠다는 뜻
-->